{
  "Title": "",
  "The cake is a lie.": "",
  "Swords, not words!": "",
  "Placeholder": "",
  "You have {{ count }} unread message": "",
  "You have {{ count }} unread message_plural": "You have {{ count }} unread messages",
  "Welcome {{ name }}!": "",
  "Heroes never die.": "",
  "lorem.ipsum": "Lorem ipsum",
  "With hook": "",
  "Content Hook": "",
  "English": "",
  "French": ""
}
